# Android_AI_Fortune_Teller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supermin/ai_fortune_teller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermin/ai_fortune_teller/api/: ApiClient.kt  RetrofitInterface.kt
app/src/main/java/com/supermin/ai_fortune_teller/api/req/: REQChatGPT.kt  REQLogin.kt
app/src/main/java/com/supermin/ai_fortune_teller/api/res/: RESChatgpt.kt  RESLogin.kt
app/src/main/java/com/supermin/ai_fortune_teller/const/: ApiConst.kt  ChatGptConst.kt  ListConst.kt
app/src/main/java/com/supermin/ai_fortune_teller/datasource/: AIFortuneRemoteDataSource.kt  AIFortuneRemoteDataSourceImpl.kt  ChatGptRemoteDataSource.kt  ChatGptRemoteDataSourceImpl.kt
app/src/main/java/com/supermin/ai_fortune_teller/domain/mapper/: LoginMapper.kt
app/src/main/java/com/supermin/ai_fortune_teller/domain/repository/: ChatGptRepository.kt  ChatGptRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/supermin/ai_fortune_teller/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/supermin/ai_fortune_teller/uiState/: HomeUIState.kt  LoginUIState.kt  MoreUIState.kt
app/src/main/java/com/supermin/ai_fortune_teller/util/: ConvertUtil.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/: AIFortuneNavigation.kt  BottomBar.kt  IntroView.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/alarm/: AlarmActivity.kt  AlarmUiDO.kt  AlarmView.kt  AlarmViewModel.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/comm/: CommTitle.kt  EditText.kt  RadioButton.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/intro/: IntroView.kt  MainActivity.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/menu/: AIFortuneNavigation.kt  BottomBar.kt  HomeContentUiItem.kt  HomeView.kt  MenuActivity.kt  MoreVIew.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/menu/homeUiDO/: CardUiItem.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/menu/listitem/: MoreMenuGridListItem.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/menu/viewmodel/: HomeViewModel.kt  MoreViewModel.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/setting/: SettingActivity.kt  SettingRowUiItem.kt  SettingView.kt  SettingViewModel.kt
app/src/main/java/com/supermin/ai_fortune_teller/view/signup/: SignUpActivity.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/supermin/ai_fortune_teller/viewmodel/: HomeViewModel.kt  MoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/supermin/ai_fortune_teller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
